<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21H-xR-SkL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go Travel!-->
        <scene sceneID="5c3-QK-dp0">
            <objects>
                <tableViewController id="ncK-3n-Upa" customClass="MagazineTableViewController" customModule="Assignment_240524" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4X2-fS-JKh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="482" id="zwm-R2-Tz5" customClass="MagazineTableViewCell" customModule="Assignment_240524" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="482"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwm-R2-Tz5" id="sQP-bD-iBn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="482"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-8v-b5l">
                                            <rect key="frame" x="28" y="25.666666666666657" width="337" height="334"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0jA-8v-b5l" secondAttribute="height" multiplier="1:1" id="1b8-1j-sba"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-5J-X38">
                                            <rect key="frame" x="28" y="373" width="250" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="G8a-lk-GVo"/>
                                                <constraint firstAttribute="width" constant="250" id="vXi-nN-o30"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-mu-kMG">
                                            <rect key="frame" x="265" y="445" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1mL-Xe-xIl"/>
                                                <constraint firstAttribute="width" constant="100" id="5Mc-iR-GvN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-AA-GLw">
                                            <rect key="frame" x="28" y="423" width="227" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqs-5J-X38" firstAttribute="top" secondItem="0jA-8v-b5l" secondAttribute="bottom" constant="12" id="1wH-AL-BQ4"/>
                                        <constraint firstItem="0jA-8v-b5l" firstAttribute="top" secondItem="sQP-bD-iBn" secondAttribute="top" constant="24" id="87y-fQ-Imn"/>
                                        <constraint firstItem="A5n-mu-kMG" firstAttribute="leading" secondItem="EcF-AA-GLw" secondAttribute="trailing" constant="10" id="9cL-Ja-PSC"/>
                                        <constraint firstAttribute="trailing" secondItem="0jA-8v-b5l" secondAttribute="trailing" constant="28" id="NOq-ud-HE9"/>
                                        <constraint firstAttribute="trailing" secondItem="A5n-mu-kMG" secondAttribute="trailing" constant="28" id="Nlg-9u-3Jt"/>
                                        <constraint firstItem="0jA-8v-b5l" firstAttribute="leading" secondItem="sQP-bD-iBn" secondAttribute="leading" constant="28" id="NwD-kU-wiN"/>
                                        <constraint firstItem="EcF-AA-GLw" firstAttribute="top" secondItem="kqs-5J-X38" secondAttribute="bottom" id="PDE-ix-V5F"/>
                                        <constraint firstItem="0jA-8v-b5l" firstAttribute="centerX" secondItem="sQP-bD-iBn" secondAttribute="centerX" id="RaH-Mk-A9Z"/>
                                        <constraint firstItem="kqs-5J-X38" firstAttribute="leading" secondItem="sQP-bD-iBn" secondAttribute="leading" constant="28" id="SfR-vs-W2v"/>
                                        <constraint firstAttribute="bottom" secondItem="A5n-mu-kMG" secondAttribute="bottom" constant="12" id="pw9-DM-VfP"/>
                                        <constraint firstAttribute="bottom" secondItem="EcF-AA-GLw" secondAttribute="bottom" constant="20" id="rUI-GE-gRE"/>
                                        <constraint firstItem="EcF-AA-GLw" firstAttribute="leading" secondItem="sQP-bD-iBn" secondAttribute="leading" constant="28" id="wj3-Jk-ITM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="A5n-mu-kMG" id="6En-np-JeN"/>
                                    <outlet property="subTitleLabel" destination="EcF-AA-GLw" id="ZCB-zV-fgh"/>
                                    <outlet property="titleLabel" destination="kqs-5J-X38" id="LnY-An-63J"/>
                                    <outlet property="travelImageView" destination="0jA-8v-b5l" id="Rmk-C5-tbg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncK-3n-Upa" id="Rix-kF-aZu"/>
                            <outlet property="delegate" destination="ncK-3n-Upa" id="9dT-QQ-5nk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Go Travel!" id="TxC-qj-1SZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa4-AQ-6TP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-642"/>
        </scene>
        <!--SeSAC Food Fighter-->
        <scene sceneID="0ui-oK-bQq">
            <objects>
                <tableViewController id="JhV-ma-2wg" customClass="RestaurantTableViewController" customModule="Assignment_240524" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5we-yn-HF7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="j4v-5t-2BD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JhV-ma-2wg" id="vdT-et-rgQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="232" id="1Fh-SK-9hh" customClass="RestaurantTableViewCell" customModule="Assignment_240524" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fh-SK-9hh" id="m3e-8h-Vpl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.clockwise.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-7H-zLJ">
                                            <rect key="frame" x="12" y="14.333333333333329" width="170" height="203.33333333333337"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XtO-7H-zLJ" secondAttribute="height" multiplier="1:1" id="Ts0-7J-uRb"/>
                                                <constraint firstAttribute="width" constant="170" id="WaT-1d-EAr"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-l5-lZ8">
                                            <rect key="frame" x="190" y="42" width="191" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="qKo-og-uca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-kd-AaU">
                                            <rect key="frame" x="190" y="12" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="8vD-as-3ld"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-8m-1jQ">
                                            <rect key="frame" x="221" y="196" width="160" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="LcJ-A7-JJY"/>
                                                <constraint firstAttribute="width" constant="160" id="ojC-KU-cas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k59-Gh-xt0">
                                            <rect key="frame" x="351" y="12" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="aVJ-ty-rY2"/>
                                                <constraint firstAttribute="width" secondItem="k59-Gh-xt0" secondAttribute="height" multiplier="1:1" id="btJ-Uq-l8y"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-o0-uDt">
                                            <rect key="frame" x="190" y="90" width="171" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kwd-F0-Uu0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-jG-EjP">
                                            <rect key="frame" x="190" y="128" width="191" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-sg-3Ka">
                                                    <rect key="frame" x="0.0" y="2.9999999999999982" width="20" height="14.666666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JvX-sg-3Ka" secondAttribute="height" multiplier="1:1" id="mV7-9G-HdM"/>
                                                    </constraints>
                                                    <imageReference key="image" image="phone" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-HB-1ZG">
                                                    <rect key="frame" x="28" y="0.0" width="163" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JvX-sg-3Ka" secondAttribute="bottom" id="Mxd-HG-zEh"/>
                                                <constraint firstItem="rh6-HB-1ZG" firstAttribute="top" secondItem="nmw-jG-EjP" secondAttribute="top" id="NZ3-ds-GJw"/>
                                                <constraint firstAttribute="bottom" secondItem="rh6-HB-1ZG" secondAttribute="bottom" id="SjH-Zf-mJg"/>
                                                <constraint firstItem="JvX-sg-3Ka" firstAttribute="top" secondItem="nmw-jG-EjP" secondAttribute="top" id="dUP-34-l7N"/>
                                                <constraint firstAttribute="height" constant="20" id="tob-W6-Cnm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nmw-jG-EjP" secondAttribute="trailing" constant="12" id="1oR-NO-9oc"/>
                                        <constraint firstItem="XtO-7H-zLJ" firstAttribute="leading" secondItem="m3e-8h-Vpl" secondAttribute="leading" constant="12" id="2Ec-Dz-T6l"/>
                                        <constraint firstItem="4gL-kd-AaU" firstAttribute="leading" secondItem="XtO-7H-zLJ" secondAttribute="trailing" constant="8" id="4kQ-5i-KL3"/>
                                        <constraint firstItem="Pmo-o0-uDt" firstAttribute="leading" secondItem="XtO-7H-zLJ" secondAttribute="trailing" constant="8" id="5Rt-Jw-u2p"/>
                                        <constraint firstAttribute="trailing" secondItem="rTS-8m-1jQ" secondAttribute="trailing" constant="12" id="5Ry-e8-2rb"/>
                                        <constraint firstItem="TVH-l5-lZ8" firstAttribute="leading" secondItem="XtO-7H-zLJ" secondAttribute="trailing" constant="8" id="60X-LL-qtH"/>
                                        <constraint firstItem="k59-Gh-xt0" firstAttribute="top" secondItem="m3e-8h-Vpl" secondAttribute="top" constant="12" id="8id-rw-NfR"/>
                                        <constraint firstItem="TVH-l5-lZ8" firstAttribute="top" secondItem="k59-Gh-xt0" secondAttribute="bottom" id="G5v-c3-ned"/>
                                        <constraint firstAttribute="bottom" secondItem="rTS-8m-1jQ" secondAttribute="bottom" constant="12" id="PFU-rZ-nQ5"/>
                                        <constraint firstItem="4gL-kd-AaU" firstAttribute="top" secondItem="m3e-8h-Vpl" secondAttribute="top" constant="12" id="VVo-WU-QBt"/>
                                        <constraint firstAttribute="trailing" secondItem="k59-Gh-xt0" secondAttribute="trailing" constant="12" id="VWE-Kl-mFD"/>
                                        <constraint firstItem="nmw-jG-EjP" firstAttribute="top" secondItem="Pmo-o0-uDt" secondAttribute="bottom" constant="8" id="YUI-ie-Xd9"/>
                                        <constraint firstAttribute="trailing" secondItem="TVH-l5-lZ8" secondAttribute="trailing" constant="12" id="aZc-2T-JSA"/>
                                        <constraint firstItem="XtO-7H-zLJ" firstAttribute="top" secondItem="m3e-8h-Vpl" secondAttribute="top" constant="12" id="hlD-FG-XEd"/>
                                        <constraint firstItem="nmw-jG-EjP" firstAttribute="leading" secondItem="XtO-7H-zLJ" secondAttribute="trailing" constant="8" id="jJq-jV-DBk"/>
                                        <constraint firstItem="TVH-l5-lZ8" firstAttribute="top" secondItem="4gL-kd-AaU" secondAttribute="bottom" id="r6i-yc-EW4"/>
                                        <constraint firstAttribute="bottom" secondItem="XtO-7H-zLJ" secondAttribute="bottom" constant="12" id="uzX-rI-i7J"/>
                                        <constraint firstAttribute="trailing" secondItem="Pmo-o0-uDt" secondAttribute="trailing" constant="32" id="wth-Yh-wzi"/>
                                        <constraint firstItem="Pmo-o0-uDt" firstAttribute="top" secondItem="TVH-l5-lZ8" secondAttribute="bottom" constant="4" id="wvo-Gq-kNI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Pmo-o0-uDt" id="5PP-FS-Xn6"/>
                                    <outlet property="categoryLabel" destination="4gL-kd-AaU" id="WkG-pq-j5I"/>
                                    <outlet property="likeButton" destination="k59-Gh-xt0" id="cct-Jj-srn"/>
                                    <outlet property="phoneImage" destination="JvX-sg-3Ka" id="C4S-qS-sIe"/>
                                    <outlet property="phoneLabel" destination="rh6-HB-1ZG" id="nQc-aZ-f3R"/>
                                    <outlet property="priceLabel" destination="rTS-8m-1jQ" id="4gS-0v-Bkz"/>
                                    <outlet property="restaurantImageView" destination="XtO-7H-zLJ" id="YNe-mg-eQ8"/>
                                    <outlet property="restaurantNameLabel" destination="TVH-l5-lZ8" id="FDS-S8-67x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhV-ma-2wg" id="Rpu-Vw-UU5"/>
                            <outlet property="delegate" destination="JhV-ma-2wg" id="jQU-CU-bxr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC Food Fighter" id="waD-sf-Bb8"/>
                    <connections>
                        <outlet property="searchBar" destination="j4v-5t-2BD" id="Wnj-z6-hc0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1p-Wq-UUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-544"/>
        </scene>
        <!--Restaurant Map View Controller-->
        <scene sceneID="ymK-cU-Ttu">
            <objects>
                <viewController storyboardIdentifier="RestaurantMapViewController" id="rPb-9G-KYk" customClass="RestaurantMapViewController" customModule="Assignment_240524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcI-2d-4C5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-bi-Fsh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjA-z6-Kf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibo-bi-Fsh" firstAttribute="leading" secondItem="cjA-z6-Kf0" secondAttribute="leading" id="6i9-et-pF6"/>
                            <constraint firstItem="cjA-z6-Kf0" firstAttribute="trailing" secondItem="Ibo-bi-Fsh" secondAttribute="trailing" id="CLV-JL-9iJ"/>
                            <constraint firstItem="Ibo-bi-Fsh" firstAttribute="top" secondItem="cjA-z6-Kf0" secondAttribute="top" id="nS8-Bi-Kzx"/>
                            <constraint firstItem="cjA-z6-Kf0" firstAttribute="bottom" secondItem="Ibo-bi-Fsh" secondAttribute="bottom" id="y1N-yJ-Z0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ocj-AO-bXV"/>
                    <connections>
                        <outlet property="restaurantMapView" destination="Ibo-bi-Fsh" id="GgB-yw-iOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7O-23-nP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="182"/>
        </scene>
        <!--뉴스-->
        <scene sceneID="SGx-Mq-dT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdN-tc-8af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="뉴스" image="newspaper" catalog="system" id="FGu-OD-Uz0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5D-s2-Eq1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncK-3n-Upa" kind="relationship" relationship="rootViewController" id="SmN-PT-qYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA6-Vb-b0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-642.25352112676057"/>
        </scene>
        <!--맛집 리스트-->
        <scene sceneID="0se-tm-TOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNF-WP-UVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집 리스트" image="list.bullet.rectangle.portrait" catalog="system" id="adA-hM-Lbh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6Q-nM-5ED">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhV-ma-2wg" kind="relationship" relationship="rootViewController" id="wHT-G2-z6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXf-Hp-74S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gxS-dj-o1O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="21H-xR-SkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moX-Oh-n3v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DdN-tc-8af" kind="relationship" relationship="viewControllers" id="1Cg-gh-xHa"/>
                        <segue destination="mmy-FX-YCU" kind="relationship" relationship="viewControllers" id="Mhz-99-VME"/>
                        <segue destination="ZTQ-My-kxu" kind="relationship" relationship="viewControllers" id="z8O-UQ-LY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCV-8t-bt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="111"/>
        </scene>
        <!--City-->
        <scene sceneID="aGt-bs-Pbi">
            <objects>
                <viewControllerPlaceholder storyboardName="City" id="hu0-H4-j9E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7GW-M5-4z3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmX-nq-zvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="111"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="4in-ko-Cbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmy-FX-YCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 상세 정보" image="building.columns" catalog="system" id="BVM-a5-dvP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKC-cq-vlr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hu0-H4-j9E" kind="relationship" relationship="rootViewController" id="7O7-kj-21K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWf-Un-G1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="111"/>
        </scene>
        <!--SearchCity-->
        <scene sceneID="3CL-4C-8nf">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchCity" id="hLd-RC-0s7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wbh-Lt-hrh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YW-7q-TEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="889"/>
        </scene>
        <!--여행 국가 찾기-->
        <scene sceneID="i4g-TQ-RWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTQ-My-kxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행 국가 찾기" image="globe.desk" catalog="system" id="KLr-1g-XBW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sfn-dF-Y8U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLd-RC-0s7" kind="relationship" relationship="rootViewController" id="Paw-JV-hC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cb-ce-A8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="890"/>
        </scene>
        <!--맛집 지도-->
        <scene sceneID="bIF-ec-cDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doH-Ah-kja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집 지도" image="map" catalog="system" id="msu-OO-joi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkL-0I-ubP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPb-9G-KYk" kind="relationship" relationship="rootViewController" id="sqM-Qe-LQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3d-Kj-qYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VjS-6e-205">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bh1-aH-Lqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0h-np-Uok">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="doH-Ah-kja" kind="relationship" relationship="viewControllers" id="Bsb-a7-nWH"/>
                        <segue destination="DNF-WP-UVu" kind="relationship" relationship="viewControllers" id="fyw-5p-Ha9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZm-de-LWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="building.columns" catalog="system" width="128" height="112"/>
        <image name="globe.desk" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
